{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://backend-fincavalerio.onrender.com/api/$1"
    },
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/index.html"
    }
  ]
}
